spring.application.name=SafetyNetAlerts

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.safetynet.safetynetalerts=DEBUG

logging.file.name=logs/app.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %msg%n

spring.devtools.restart.exclude=**/*.json